{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Discrete(4)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/skimage/transform/_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.\n",
      "  warn(\"The default mode, 'constant', will be changed to 'reflect' in \"\n",
      "/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.\n",
      "  warn(\"Anti-aliasing will be enabled by default in skimage 0.15 to \"\n"
     ]
    }
   ],
   "source": [
    "import threading\n",
    "import multiprocessing\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from AtariEnvironment import *\n",
    "from ACERNetwork import * \n",
    "from ReplayBuffer import *\n",
    "from Worker import * \n",
    "import gym as gym\n",
    "from time import sleep\n",
    "from time import time\n",
    "\n",
    "network_t = \"cnn\"\n",
    "GAME_NAME=\"Breakout-v0\"\n",
    "TB_DIR = \"saves/breakout/R2_Buf5_1e4/\"\n",
    "env=Atari_Environment(gym.make(GAME_NAME))\n",
    "state= env.reset()\n",
    "training_finished = False\n",
    "LEARNING_RATE = 8e-5\n",
    "print(env.action_space)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow import Session, ConfigProto\n",
    "import os\n",
    "os.environ[\"CUDA_VISIBLE_DEVICES\"]=\"0,1\"\n",
    "config = ConfigProto()\n",
    "config.gpu_options.allow_growth=True\n",
    "Session(config=config).close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def start_method(game_name, save_path=None, restore = False, num_agents = 32, replay_ratio=2, network_type='cnn', learning_rate=8e-5, lrdecay=0.99, MAX_STEPS=1000000, DISCOUNT=0.99, NSTEPS=20):\n",
    "    if save_path == None:\n",
    "        save_path = \"saves/\"+game_name+\"_\"+replay_ratio+\"_Replay\"\n",
    "    envs=[]\n",
    "    agents=[]\n",
    "    workers=[]\n",
    "    processes=[]\n",
    "    \n",
    "    for _ in range(num_agents):\n",
    "        a_env = Atari_Environment(gym.make(game_name), clipreward=True)\n",
    "        envs.append(a_env)\n",
    "       \n",
    "\n",
    "    with tf.Session() as sess:\n",
    "        #create Global Net and agents.\n",
    "        with tf.device('/cpu:0'):\n",
    "            coord = tf.train.Coordinator()\n",
    "            G_Agent=ACERNetwork(sess,envs[0],\"global\",network_type=network_type,lr=learning_rate,decay=lrdecay)\n",
    "            for agent_num in range(num_agents):\n",
    "                agents.append(ACERNetwork(sess,envs[0],str(agent_num),G_Agent,network_type=network_type))\n",
    "            saver = tf.train.Saver(max_to_keep=5)\n",
    "\n",
    "            #restore parameters?\n",
    "            if restore:\n",
    "                ckpt = tf.train.get_checkpoint_state(save_path+\"checkpoints\")\n",
    "                saver.restore(sess,ckpt.model_checkpoint_path)\n",
    "                rewardlist = np.loadtxt(save_path+\"reward.out\").tolist()\n",
    "            else:\n",
    "                sess.run(tf.global_variables_initializer())\n",
    "                rewardlist = []\n",
    "            # create a process for every worker\n",
    "            for thread_id in range(num_agents):\n",
    "                if thread_id == 0:\n",
    "                    workers.append(Worker(agents[thread_id],envs[thread_id],sess,\"eval\", NSTEPS, DISCOUNT, MAX_STEPS, replay_ratio))\n",
    "                    processes.append(threading.Thread(target=workers[thread_id].work_and_eval_acer, args=(saver,TB_DIR,rewardlist)))\n",
    "                else:\n",
    "                    workers.append(Worker(agents[thread_id],envs[thread_id],sess,str(thread_id), NSTEPS, DISCOUNT, MAX_STEPS, replay_ratio))\n",
    "                    processes.append(threading.Thread(target=workers[thread_id].work_acer))\n",
    "            # run processes as daemon\n",
    "            for p in processes:\n",
    "                p.daemon = True\n",
    "                p.start()\n",
    "\n",
    "            # join processes after training.\n",
    "            coord.join(processes)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Restoring parameters from saves/breakout/R2_Buf5_1e4/checkpoints/model589.cptk\n",
      "5.706417042679972worker_1  using  2 offline steps, per online step\n",
      "\n",
      "worker_2  using  2 offline steps, per online step\n",
      "worker_3  using  2 offline steps, per online step\n",
      "worker_4  using  2 offline steps, per online step\n",
      "worker_5  using  2 offline steps, per online step\n",
      "worker_6  using  2 offline steps, per online step\n",
      "worker_7  using  2worker_8  using  2 offline steps, per online step\n",
      " offline steps, per online stepworker_9\n",
      "  using  2 offline steps, per online step\n",
      "worker_10  using  2 offline steps, per online step\n",
      "worker_11  using  2 offline steps, per online step\n",
      "worker_12  using  2 offline steps, per online step\n",
      "worker_13  using  2 offline steps, per online step\n",
      "worker_14  using  2 offline steps, per online step\n",
      "worker_15  using  2 offline steps, per online step\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/skimage/transform/_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.\n",
      "  warn(\"The default mode, 'constant', will be changed to 'reflect' in \"\n",
      "/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.\n",
      "  warn(\"Anti-aliasing will be enabled by default in skimage 0.15 to \"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "worker_eval  using  2 offline steps, per online step\n",
      "Worker  worker_eval At  763  Running/Max:  5.235775338411974 1.0  Frames: 12\n",
      "pi: [[0.24597816 0.24901009 0.2517717  0.25324014]]\n",
      "Saving Model\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 56, in work_acer\n",
      "    pi, q_a, val = self.agent.get_retrace_values(b_states[:-1], b_actions)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 86, in get_retrace_values\n",
      "    {self.tf_states: states, self.tf_actions: actions, self.GlobalNet.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "\n",
      "\n",
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 64, in work_acer\n",
      "    _, step = self.agent.update_step(b_states[:-1], b_actions, retrace_targets, importance_weights)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 101, in update_step\n",
      "    _, step = self.sess.run([self.train_op, self.GlobalNet.global_step], feeddict)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "\n",
      "Exception in thread Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 98, in work_and_eval_acer\n",
      "    self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "\n",
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/Worker.py\", line 55, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/utils.py\", line 121, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/julian/Desktop/Bachelor/Bachelor/ACER_BACHELOR/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/julian/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-60f7cb2f7194>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset_default_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mstart_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgame_name\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGAME_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msave_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTB_DIR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrestore\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnum_agents\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m16\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreplay_ratio\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-3-42ce84c10eec>\u001b[0m in \u001b[0;36mstart_method\u001b[0;34m(game_name, save_path, restore, num_agents, replay_ratio, network_type, learning_rate, lrdecay, MAX_STEPS, DISCOUNT, NSTEPS)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m             \u001b[0;31m# join processes after training.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m             \u001b[0mcoord\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocesses\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/training/coordinator.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, threads, stop_grace_period_secs, ignore_live_threads)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    362\u001b[0m     \u001b[0;31m# Wait for all threads to stop or for request_stop() to be called.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m     \u001b[0;32mwhile\u001b[0m \u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_alive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthreads\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m       \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/BA/lib/python3.6/site-packages/tensorflow/python/training/coordinator.py\u001b[0m in \u001b[0;36mwait_for_stop\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    309\u001b[0m       \u001b[0;32mTrue\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mCoordinator\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mtold\u001b[0m \u001b[0mstop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0mexpired\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m     \"\"\"\n\u001b[0;32m--> 311\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop_event\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    312\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    313\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0mregister_thread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mthread\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/BA/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    549\u001b[0m             \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_flag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    550\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m                 \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    553\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/BA/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    297\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m                     \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m                     \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "tf.reset_default_graph()\n",
    "start_method(game_name = GAME_NAME, save_path = TB_DIR, restore = True, num_agents=16, replay_ratio=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
