{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88\n",
      "  return f(*args, **kwds)\n",
      "/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88\n",
      "  return f(*args, **kwds)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Discrete(18)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/juull100/.local/lib/python3.6/site-packages/skimage/transform/_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.\n",
      "  warn(\"The default mode, 'constant', will be changed to 'reflect' in \"\n",
      "/home/juull100/.local/lib/python3.6/site-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.\n",
      "  warn(\"Anti-aliasing will be enabled by default in skimage 0.15 to \"\n"
     ]
    }
   ],
   "source": [
    "import threading\n",
    "import multiprocessing\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from AtariEnvironment import *\n",
    "from SeaquestEnvironment import *\n",
    "from ACERNetwork import * \n",
    "from ReplayBuffer import *\n",
    "from Worker import * \n",
    "from Trainer import train,train_acer, test\n",
    "import gym as gym\n",
    "from time import sleep\n",
    "from time import time\n",
    "from utils import preprocess\n",
    "\n",
    "network_t = \"cnn\"\n",
    "GAME_NAME=\"Seaquest-v0\"\n",
    "#GAME_NAME = \"LunarLander-v2\"\n",
    "TB_DIR = \"saves/seaquest/S1/\"\n",
    "env=Atari_Environment(gym.make(GAME_NAME))\n",
    "#env = gym.make(GAME_NAME)\n",
    "state= env.reset()\n",
    "training_finished = False\n",
    "LEARNING_RATE = 8e-5\n",
    "print(env.action_space)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow import Session, ConfigProto\n",
    "import os\n",
    "os.environ[\"CUDA_VISIBLE_DEVICES\"]=\"0,1\"\n",
    "config = ConfigProto()\n",
    "config.gpu_options.allow_growth=True\n",
    "Session(config=config).close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0.05666284 0.05265621 0.0546331  0.05646965 0.05442696 0.0566367\n",
      "  0.05294273 0.05835253 0.05399445 0.05433405 0.05962743 0.05699699\n",
      "  0.05386858 0.05376935 0.05578875 0.05666091 0.05612954 0.05604931]]\n",
      "[[0.05613806 0.06216836 0.05888303 0.04965985 0.05236086 0.05428071\n",
      "  0.05732181 0.04977066 0.05360468 0.05787463 0.05588237 0.05582144\n",
      "  0.05898311 0.05625803 0.05524934 0.05940643 0.05463598 0.05170062]]\n",
      "[[0.05613806 0.06216836 0.05888303 0.04965985 0.05236086 0.05428071\n",
      "  0.05732181 0.04977066 0.05360468 0.05787463 0.05588237 0.05582144\n",
      "  0.05898311 0.05625803 0.05524934 0.05940643 0.05463598 0.05170062]]\n",
      "[[0.05613806 0.06216836 0.05888303 0.04965985 0.05236086 0.05428071\n",
      "  0.05732181 0.04977066 0.05360468 0.05787463 0.05588237 0.05582144\n",
      "  0.05898311 0.05625803 0.05524934 0.05940643 0.05463598 0.05170062]]\n"
     ]
    }
   ],
   "source": [
    "session = tf.Session()\n",
    "tf.reset_default_graph()\n",
    "\n",
    "with tf.Session() as sess:\n",
    "    with tf.device('/cpu:0'):\n",
    "        G_Agent=ACERNetwork(sess,env,\"global\",network_type=network_t)\n",
    "        agent = ACERNetwork(sess,env,str(0),G_Agent, network_type=network_t)\n",
    "        sess.run(tf.global_variables_initializer())\n",
    "        print(agent.get_pi(state))\n",
    "        print(G_Agent.get_pi(state))\n",
    "        agent.update_target()\n",
    "        print(agent.get_pi(state))\n",
    "        print(G_Agent.get_pi(state))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def start_method(game_name=GAME_NAME, num_agents = 16, restore = True, save_path=TB_DIR, replay_ratio=0):\n",
    "        \n",
    "    envs=[]\n",
    "    agents=[]\n",
    "    workers=[]\n",
    "    processes=[]\n",
    "    \n",
    "    for _ in range(num_agents):\n",
    "        #a_env = gym.make(game_name)\n",
    "        #a_env = Custom_Environment(gym.make(game_name))\n",
    "        a_env = Atari_Environment(gym.make(game_name), clipreward=True)\n",
    "        envs.append(a_env)\n",
    "       \n",
    "\n",
    "    with tf.Session() as sess:\n",
    "        with tf.device('/cpu:0'):\n",
    "            coord = tf.train.Coordinator()\n",
    "            G_Agent=ACERNetwork(sess,envs[0],\"global\",network_type=network_t,lr=LEARNING_RATE,decay=0.99)\n",
    "            for agent_num in range(num_agents):\n",
    "                agents.append(ACERNetwork(sess,envs[0],str(agent_num),G_Agent,network_type=network_t))\n",
    "            saver = tf.train.Saver(max_to_keep=5)\n",
    "            \n",
    "\n",
    "            if restore:\n",
    "                ckpt = tf.train.get_checkpoint_state(save_path+\"checkpoints\")\n",
    "                saver.restore(sess,ckpt.model_checkpoint_path)\n",
    "            else:\n",
    "                sess.run(tf.global_variables_initializer())\n",
    "            # Create a process for each worker\n",
    "            for thread_id in range(num_agents):\n",
    "                if thread_id == 0:\n",
    "                    workers.append(Worker(agents[thread_id],envs[thread_id],sess,\"eval\", 50, 0.995, 1000000, replay_ratio))\n",
    "                    processes.append(threading.Thread(target=workers[thread_id].work_and_eval_acer, args=(saver,TB_DIR)))\n",
    "                else:\n",
    "                    workers.append(Worker(agents[thread_id],envs[thread_id],sess,str(thread_id), 50, 0.995, 1000000, replay_ratio))\n",
    "                    processes.append(threading.Thread(target=workers[thread_id].work_acer))\n",
    "            # Start all the processes\n",
    "            for p in processes:\n",
    "                p.daemon = True\n",
    "                p.start()\n",
    "                \n",
    "            # Join the processes, so we get this thread back.\n",
    "            coord.join(processes)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Restoring parameters from saves/seaquest/S1/checkpoints/model825673.cptk\n",
      "worker_1worker_2  using  2  per online step\n",
      "worker_3  using  2  per online step\n",
      "worker_4  using  2  per online step\n",
      "worker_5  using  2  per online step\n",
      "worker_6  using  2  per online step\n",
      "worker_7  using  2  per online step\n",
      "  using  2  per online step\n",
      "worker_8  using  2  per online step\n",
      "worker_9  using  2  per online step\n",
      "worker_10  using  2  per online stepworker_11  using  2  per online step\n",
      "\n",
      "worker_12worker_13  using  2  per online step\n",
      "worker_14  using  2  per online step\n",
      "  using  2worker_15  using  2   per online step per online step\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/juull100/.local/lib/python3.6/site-packages/skimage/transform/_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.\n",
      "  warn(\"The default mode, 'constant', will be changed to 'reflect' in \"\n",
      "/home/juull100/.local/lib/python3.6/site-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.\n",
      "  warn(\"Anti-aliasing will be enabled by default in skimage 0.15 to \"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Worker  worker_eval At  826661  Running/Max:  9.600000000000001 87.0  Frames: 62\n",
      "pi: [[0.04964753 0.05310572 0.03397971 0.04210471 0.05740649 0.11142366\n",
      "  0.09101352 0.03278084 0.04486941 0.03191039 0.0306841  0.05703097\n",
      "  0.06507321 0.0438893  0.08240764 0.04349839 0.06794829 0.06122619]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  827663  Running/Max:  17.64 90.0  Frames: 124\n",
      "pi: [[0.03524139 0.03484949 0.01234996 0.01464365 0.07031293 0.3575378\n",
      "  0.04241991 0.00865126 0.03488236 0.02195467 0.00821694 0.02739011\n",
      "  0.10146385 0.06179586 0.01294395 0.01006522 0.03702027 0.10826028]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  828670  Running/Max:  24.676000000000002 90.0  Frames: 186\n",
      "pi: [[0.0388053  0.04743683 0.02442493 0.01712979 0.10164215 0.24087277\n",
      "  0.06293243 0.01833391 0.02346043 0.02386689 0.01546971 0.0322456\n",
      "  0.13484663 0.03993526 0.0268854  0.02077707 0.02401331 0.10692158]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  829672  Running/Max:  30.9084 90.0  Frames: 248\n",
      "pi: [[0.04366167 0.03980353 0.02618842 0.01877272 0.08666652 0.21160685\n",
      "  0.10058596 0.02654612 0.02699285 0.01921661 0.01617972 0.02989658\n",
      "  0.12505586 0.03680141 0.04535021 0.02602019 0.03478314 0.08587164]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  830675  Running/Max:  36.71756 90.0  Frames: 310\n",
      "pi: [[0.0459059  0.04832708 0.01775075 0.01476404 0.1168029  0.22566347\n",
      "  0.03500582 0.01411121 0.02228259 0.02565864 0.01004587 0.01992478\n",
      "  0.16228794 0.05161597 0.01402827 0.02006709 0.02156717 0.13419057]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  831664  Running/Max:  41.545804 90.0  Frames: 371\n",
      "pi: [[0.04536771 0.06393672 0.03861516 0.02078318 0.10867284 0.16261597\n",
      "  0.06800266 0.02561115 0.01674384 0.02209274 0.02418289 0.0417842\n",
      "  0.13311338 0.04315557 0.05346367 0.02167169 0.0144111  0.09577543]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  832746  Running/Max:  46.0912236 90.0  Frames: 437\n",
      "pi: [[0.08532285 0.07378424 0.01365759 0.05558032 0.04842199 0.10523465\n",
      "  0.06036231 0.02868283 0.10108774 0.05779237 0.03383842 0.05017954\n",
      "  0.08197889 0.05844887 0.02286505 0.03457134 0.03361803 0.05457297]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  833749  Running/Max:  49.88210124 90.0  Frames: 499\n",
      "pi: [[0.04318433 0.05812158 0.01699504 0.02550719 0.05625402 0.18657358\n",
      "  0.09944934 0.02153739 0.03116523 0.02677507 0.01667211 0.03460582\n",
      "  0.08846746 0.02518285 0.1197015  0.01411674 0.02734523 0.1083455 ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  834551  Running/Max:  51.593891116 90.0  Frames: 549\n",
      "pi: [[0.02378664 0.02058431 0.00815867 0.00354675 0.1728269  0.32814577\n",
      "  0.01271147 0.00485609 0.00720232 0.01332647 0.00392706 0.00646184\n",
      "  0.16604453 0.03754683 0.00337566 0.01198796 0.00886447 0.16664624]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  835568  Running/Max:  55.2345020044 90.0  Frames: 612\n",
      "pi: [[0.04515729 0.05288978 0.02005325 0.01700296 0.10500877 0.1957812\n",
      "  0.05621841 0.01762082 0.02209677 0.02231256 0.01090214 0.02916587\n",
      "  0.13826972 0.03471595 0.03685011 0.01719763 0.02130408 0.1574527 ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  836575  Running/Max:  58.61105180396 90.0  Frames: 674\n",
      "pi: [[0.04305096 0.04171254 0.01452632 0.01230416 0.09381607 0.26070902\n",
      "  0.03689573 0.01336196 0.02115209 0.02144567 0.00909343 0.02332307\n",
      "  0.1486145  0.04429691 0.02300677 0.01184076 0.0205634  0.16028665]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  837584  Running/Max:  61.549946623564 90.0  Frames: 737\n",
      "pi: [[0.04536601 0.04166081 0.01943528 0.01451072 0.081489   0.21543476\n",
      "  0.03478784 0.0168295  0.02366207 0.03343827 0.01760753 0.03183901\n",
      "  0.13216764 0.03935903 0.0295969  0.01249749 0.0182876  0.19203047]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  838591  Running/Max:  64.2949519612076 90.0  Frames: 799\n",
      "pi: [[0.05495999 0.0528163  0.02338181 0.03205523 0.06653966 0.12715542\n",
      "  0.07833051 0.02034639 0.03980906 0.03371199 0.02656197 0.04736931\n",
      "  0.08542034 0.03005361 0.09733898 0.01515139 0.02078778 0.14821027]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  840737  Running/Max:  66.66545676508684 90.0  Frames: 861\n",
      "pi: [[0.04973454 0.04816766 0.01715401 0.01423234 0.0769829  0.21573555\n",
      "  0.05174023 0.01312491 0.02505714 0.01948484 0.01736944 0.03139985\n",
      "  0.15241319 0.03747444 0.03188037 0.01262934 0.01478891 0.17063035]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  843708  Running/Max:  68.69891108857816 90.0  Frames: 923\n",
      "pi: [[0.05067779 0.04477757 0.02007793 0.01772035 0.0692696  0.16619499\n",
      "  0.04688352 0.01627117 0.0259015  0.03717993 0.01481247 0.02908527\n",
      "  0.12967466 0.03936662 0.03314879 0.01940489 0.01739511 0.22215784]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  846710  Running/Max:  70.42901997972034 90.0  Frames: 985\n",
      "pi: [[0.01835325 0.01171539 0.00235663 0.0018096  0.06883051 0.4314081\n",
      "  0.00529115 0.00127514 0.00634253 0.01039109 0.00079956 0.00296385\n",
      "  0.10480313 0.03665926 0.00079701 0.00235826 0.00424973 0.28959584]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  849712  Running/Max:  72.2861179817483 90.0  Frames: 1047\n",
      "pi: [[0.03205506 0.02445537 0.00440931 0.00665777 0.05411462 0.3767648\n",
      "  0.0157486  0.00301151 0.02892868 0.02217869 0.00174486 0.00919154\n",
      "  0.07946788 0.04658411 0.00452115 0.00294147 0.01644464 0.27077988]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  852734  Running/Max:  74.05750618357348 90.0  Frames: 1110\n",
      "pi: [[0.03511472 0.02271802 0.00359991 0.00718279 0.02903352 0.4476845\n",
      "  0.01494168 0.00204713 0.02935472 0.02374542 0.00189421 0.01585749\n",
      "  0.05735747 0.0364817  0.01531891 0.00141923 0.02539919 0.23084939]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  855730  Running/Max:  75.25175556521613 90.0  Frames: 1172\n",
      "pi: [[0.06596355 0.04971424 0.01189099 0.01366776 0.04400085 0.252114\n",
      "  0.02943103 0.00837149 0.02942521 0.02608776 0.01124651 0.03014429\n",
      "  0.10431448 0.05848917 0.03172842 0.0077788  0.01737083 0.20826063]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  858690  Running/Max:  76.3265800086945 90.0  Frames: 1234\n",
      "pi: [[0.06641468 0.03374634 0.008968   0.01901164 0.03493464 0.2575134\n",
      "  0.02522791 0.00511165 0.05147553 0.03822616 0.00624895 0.03976521\n",
      "  0.07484053 0.06531066 0.0235954  0.00479855 0.05378178 0.19102901]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  861661  Running/Max:  77.49392200782505 90.0  Frames: 1296\n",
      "pi: [[0.04414463 0.0261317  0.00568266 0.00988599 0.03931515 0.22438021\n",
      "  0.01580773 0.00397978 0.01765747 0.04064319 0.00418901 0.01697936\n",
      "  0.08133881 0.03256846 0.01767257 0.00450743 0.01750437 0.39761156]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  864632  Running/Max:  78.54452980704254 90.0  Frames: 1358\n",
      "pi: [[0.05535118 0.03297731 0.01018021 0.01731548 0.04001997 0.26923406\n",
      "  0.03340513 0.0063997  0.03132107 0.04231981 0.00647338 0.02957178\n",
      "  0.08378729 0.03820761 0.03463797 0.0070925  0.04441305 0.21729258]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  867611  Running/Max:  79.59007682633829 90.0  Frames: 1420\n",
      "pi: [[0.03551767 0.02657387 0.01020244 0.00723527 0.06978396 0.15484104\n",
      "  0.01908132 0.00625488 0.00970578 0.03356791 0.0066645  0.01453234\n",
      "  0.12856574 0.02253766 0.01564533 0.0097226  0.01178723 0.41778046]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  870646  Running/Max:  80.43106914370446 90.0  Frames: 1483\n",
      "pi: [[0.04946797 0.03064809 0.01144172 0.01226404 0.0633411  0.2169888\n",
      "  0.02466678 0.00635856 0.02123756 0.03890967 0.00620385 0.0225003\n",
      "  0.09548242 0.03016941 0.01564808 0.00811678 0.0200307  0.32652417]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  873670  Running/Max:  81.18796222933402 90.0  Frames: 1545\n",
      "pi: [[0.0612841  0.03321206 0.01710938 0.02252091 0.087378   0.25958347\n",
      "  0.04958925 0.00822183 0.02813345 0.02907212 0.00969047 0.03975962\n",
      "  0.07508493 0.02662675 0.04029895 0.01226193 0.02463469 0.17553806]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  876667  Running/Max:  81.76916600640062 90.0  Frames: 1607\n",
      "pi: [[0.07512639 0.0525382  0.02640811 0.03603715 0.07957022 0.1580621\n",
      "  0.06427898 0.01357839 0.03278171 0.02914346 0.01899931 0.06722811\n",
      "  0.06942591 0.0209122  0.08212717 0.01969458 0.02924249 0.12484545]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  879689  Running/Max:  82.59224940576057 90.0  Frames: 1669\n",
      "pi: [[0.07233641 0.04025868 0.01721152 0.02045169 0.1081056  0.18911299\n",
      "  0.04358745 0.01246901 0.02562304 0.02874854 0.01147998 0.03780477\n",
      "  0.11420297 0.02524401 0.03032575 0.02076906 0.0236493  0.17861922]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  882674  Running/Max:  83.1330244651845 90.0  Frames: 1731\n",
      "pi: [[0.07607047 0.04274606 0.00952558 0.01934966 0.0765305  0.24025714\n",
      "  0.02358468 0.00625085 0.04486729 0.03380051 0.0049283  0.04470244\n",
      "  0.07712342 0.03556813 0.0194918  0.00675796 0.04603921 0.19240597]]\n",
      "Saving Model\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Worker  worker_eval At  885726  Running/Max:  83.41972201866605 90.0  Frames: 1794\n",
      "pi: [[0.07164334 0.03693561 0.00206875 0.01293069 0.04591439 0.34546474\n",
      "  0.01033493 0.00134638 0.0624975  0.03228589 0.00121412 0.02729678\n",
      "  0.05099492 0.03113691 0.00563057 0.00128299 0.03742052 0.223601  ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  888756  Running/Max:  84.07774981679945 90.0  Frames: 1857\n",
      "pi: [[0.08801805 0.0409041  0.01961698 0.0149521  0.17235509 0.10277344\n",
      "  0.03881906 0.01248687 0.01711471 0.02774879 0.01188901 0.03019464\n",
      "  0.12297656 0.02199154 0.01979003 0.01860634 0.01239915 0.22736357]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  900423  Running/Max:  84.57151165480212 90.0  Frames: 2100\n",
      "pi: [[0.09918959 0.09315329 0.02815787 0.02200595 0.16684829 0.14550142\n",
      "  0.07866768 0.01181311 0.02193682 0.01312799 0.01628341 0.05865888\n",
      "  0.06085229 0.03609185 0.02231193 0.01350191 0.01719242 0.09470534]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  930278  Running/Max:  86.52738822969539 90.0  Frames: 2723\n",
      "pi: [[0.04604999 0.0401502  0.00457896 0.00286068 0.20922151 0.12744369\n",
      "  0.00926254 0.00301598 0.00425119 0.01205734 0.00450025 0.00383304\n",
      "  0.12781225 0.01965429 0.00234227 0.01132067 0.00167447 0.3699706 ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  962662  Running/Max:  86.66592887639158 90.0  Frames: 3397\n",
      "pi: [[0.07994628 0.05993461 0.01404351 0.01252856 0.1533682  0.15561546\n",
      "  0.03959063 0.01141405 0.02059416 0.03715842 0.01246606 0.03520026\n",
      "  0.07446343 0.03605343 0.01340727 0.03071631 0.01466065 0.1988387 ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  992781  Running/Max:  86.82389144063778 90.0  Frames: 4020\n",
      "pi: [[0.06387773 0.06164781 0.01827671 0.01478112 0.14506707 0.09274142\n",
      "  0.04604728 0.01489289 0.01396516 0.02690647 0.02224201 0.0345553\n",
      "  0.16422643 0.02112632 0.01816089 0.06209585 0.01019563 0.16919392]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1020327  Running/Max:  86.8780173468148 90.0  Frames: 4580\n",
      "pi: [[0.03866079 0.06196689 0.01177535 0.01154415 0.11090484 0.16370468\n",
      "  0.03967978 0.01253466 0.01913056 0.0206829  0.02094105 0.02772455\n",
      "  0.18802409 0.02779004 0.01959709 0.05199933 0.02597778 0.1473615 ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1050322  Running/Max:  87.18266914866814 90.0  Frames: 5204\n",
      "pi: [[0.01487922 0.02142338 0.0031882  0.00355626 0.08932673 0.08175067\n",
      "  0.01117029 0.00234106 0.00534181 0.01828511 0.00909875 0.0086448\n",
      "  0.31735733 0.01504984 0.00279159 0.01783176 0.0105882  0.367375  ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1080291  Running/Max:  87.31153353271202 90.0  Frames: 5829\n",
      "pi: [[0.02599955 0.03125307 0.00687618 0.00941478 0.10291661 0.08957451\n",
      "  0.01244999 0.00853459 0.01695507 0.05254823 0.01687246 0.01352755\n",
      "  0.191637   0.02797255 0.00581583 0.05525601 0.01636258 0.31603342]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1112737  Running/Max:  86.39436837842239 90.0  Frames: 6504\n",
      "pi: [[0.00562206 0.01223389 0.00117044 0.00061551 0.24114904 0.03714184\n",
      "  0.00209878 0.00136346 0.00116185 0.01302745 0.00920543 0.00129518\n",
      "  0.24628702 0.0118793  0.00054244 0.02641215 0.00160785 0.38718638]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1142657  Running/Max:  87.4157449219131 90.0  Frames: 7127\n",
      "pi: [[0.02501389 0.0479271  0.01729153 0.00859165 0.09964391 0.07446431\n",
      "  0.0172604  0.01071064 0.01281294 0.01676432 0.0264054  0.01185424\n",
      "  0.2593226  0.02117007 0.02002796 0.14432319 0.00830537 0.17811048]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1172612  Running/Max:  87.93981988175217 90.0  Frames: 7752\n",
      "pi: [[0.01358742 0.01762825 0.0053432  0.001188   0.40691775 0.05172277\n",
      "  0.00618475 0.0023947  0.00217647 0.0065646  0.0066863  0.0015121\n",
      "  0.20647353 0.00743693 0.00188359 0.0832319  0.00154734 0.17752036]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1202039  Running/Max:  86.46652876924432 90.0  Frames: 8363\n",
      "pi: [[0.0556859  0.05593712 0.03799903 0.0152884  0.14192085 0.07819963\n",
      "  0.04158805 0.0104822  0.02003617 0.01285495 0.0389153  0.01406657\n",
      "  0.19132161 0.02646463 0.01858801 0.12939996 0.01038664 0.10086502]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1232018  Running/Max:  87.86125525212192 90.0  Frames: 8989\n",
      "pi: [[0.07234506 0.03968446 0.04560975 0.00594666 0.2596471  0.03101351\n",
      "  0.04085569 0.00743599 0.00413014 0.00509698 0.03589125 0.01085361\n",
      "  0.18820447 0.00573232 0.01660533 0.13466236 0.00405469 0.09223061]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1261403  Running/Max:  86.77410690673783 90.0  Frames: 9600\n",
      "pi: [[0.14739959 0.04509909 0.05101239 0.02867813 0.15721722 0.07801349\n",
      "  0.10210592 0.00917268 0.01947542 0.00757239 0.03117055 0.03508924\n",
      "  0.0983199  0.01626757 0.02714294 0.08358198 0.00909418 0.05358735]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1291205  Running/Max:  86.92727714741198 90.0  Frames: 10220\n",
      "pi: [[0.13139266 0.01615003 0.0315233  0.0053065  0.22423223 0.03157417\n",
      "  0.01426777 0.00405216 0.0054726  0.01678917 0.00816459 0.00503202\n",
      "  0.11738232 0.00920191 0.00976921 0.13227682 0.00441432 0.23299825]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1320779  Running/Max:  86.80120629010001 90.0  Frames: 10835\n",
      "pi: [[0.08749589 0.0165108  0.02375316 0.00587715 0.20582032 0.02220224\n",
      "  0.02017259 0.0054585  0.00493894 0.00631983 0.01029449 0.00413487\n",
      "  0.14616482 0.00300835 0.00771773 0.26546502 0.00306714 0.16159807]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1350374  Running/Max:  87.19314381033041 90.0  Frames: 11450\n",
      "pi: [[0.04593574 0.01602993 0.02052399 0.00278054 0.21792153 0.01351615\n",
      "  0.00982307 0.00732147 0.00151892 0.00592111 0.02597047 0.00165173\n",
      "  0.09892847 0.00371606 0.00470065 0.36583546 0.00136409 0.15654068]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1382738  Running/Max:  85.87749406316087 90.0  Frames: 12122\n",
      "pi: [[0.06419691 0.0267043  0.02379749 0.00750246 0.24333093 0.02580153\n",
      "  0.01539244 0.01148467 0.00538627 0.01288148 0.03126768 0.0053043\n",
      "  0.13185443 0.01167383 0.00819727 0.22363298 0.0036987  0.1478923 ]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1412630  Running/Max:  87.46525450973996 90.0  Frames: 12745\n",
      "pi: [[0.02391865 0.01289508 0.00643849 0.00284201 0.19291738 0.01106579\n",
      "  0.00560027 0.00312315 0.00401181 0.00836411 0.01162073 0.00190318\n",
      "  0.2883311  0.00504621 0.00326813 0.10208981 0.00165085 0.31491318]]\n",
      "Saving Model\n",
      "Worker  worker_eval At  1442150  Running/Max:  87.37167496540566 90.0  Frames: 13357\n",
      "pi: [[0.03683966 0.02135481 0.04280285 0.00431728 0.11234205 0.00631067\n",
      "  0.01830904 0.01437803 0.00263405 0.00370444 0.1614938  0.00470335\n",
      "  0.21188217 0.00636494 0.01587574 0.25799787 0.00227365 0.07641552]]\n",
      "Saving Model\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 41, in work_acer\n",
      "    pi, q_a, val = self.agent.get_retrace_values(mem_states[:-1], mem_actions)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 86, in get_retrace_values\n",
      "    {self.tf_states: states, self.tf_actions: actions, self.GlobalNet.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "\n",
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 41, in work_acer\n",
      "    pi, q_a, val = self.agent.get_retrace_values(mem_states[:-1], mem_actions)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 86, in get_retrace_values\n",
      "    {self.tf_states: states, self.tf_actions: actions, self.GlobalNet.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "\n",
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "\n",
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "Exception in thread Thread-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 63, in work_and_eval_acer\n",
      "    self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "Exception in thread Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1322, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1307, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1409, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1135, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1316, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1335, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "\n",
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Worker.py\", line 28, in work_acer\n",
      "    b_states, b_actions, b_rewards, b_mus, done = rollout(self.agent, self.env, [b_states[-1]], done, self.RETURN_STEPS)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/utils.py\", line 129, in rollout\n",
      "    action, pi = agent.get_action_with_probs(states[-1])\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 111, in get_action_with_probs\n",
      "    pi = self.get_pi(states)[0]\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/ACERNetwork.py\", line 106, in get_pi\n",
      "    pi = self.sess.run(self.pi, {self.tf_states: states})\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 900, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/client/session.py\", line 1058, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-0f30bdd9d73e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset_default_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mstart_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreplay_ratio\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-4-25d1c450fdab>\u001b[0m in \u001b[0;36mstart_method\u001b[0;34m(game_name, num_agents, restore, save_path, replay_ratio)\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m             \u001b[0;31m# Join the processes, so we get this thread back.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 43\u001b[0;31m             \u001b[0mcoord\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocesses\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow/python/training/coordinator.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, threads, stop_grace_period_secs, ignore_live_threads)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    362\u001b[0m     \u001b[0;31m# Wait for all threads to stop or for request_stop() to be called.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m     \u001b[0;32mwhile\u001b[0m \u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_alive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthreads\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m       \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow/python/training/coordinator.py\u001b[0m in \u001b[0;36mwait_for_stop\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    309\u001b[0m       \u001b[0;32mTrue\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mCoordinator\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mtold\u001b[0m \u001b[0mstop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0mexpired\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m     \"\"\"\n\u001b[0;32m--> 311\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop_event\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    312\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    313\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0mregister_thread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mthread\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    549\u001b[0m             \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_flag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    550\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m                 \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    553\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    297\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m                     \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m                     \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "tf.reset_default_graph()\n",
    "start_method(replay_ratio=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "TB_DIR = \"saves/seaquest/final_R4/\"\n",
    "tf.reset_default_graph()\n",
    "start_method(replay_ratio=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def test_method(game_name=GAME_NAME, num_agents = 1, restore = True, save_path=TB_DIR):\n",
    "        \n",
    "    envs=[]\n",
    "    agents=[]\n",
    "    processes=[]\n",
    "    \n",
    "    for _ in range(num_agents):\n",
    "        #a_env = gym.make(game_name)\n",
    "        #a_env = Custom_Environment(gym.make(game_name))\n",
    "        a_env = Atari_Environment(gym.make(game_name), clipreward=True)\n",
    "        envs.append(a_env)\n",
    "       \n",
    "\n",
    "\n",
    "    with tf.Session() as sess:\n",
    "        with tf.device('/cpu:0'):\n",
    "            coord = tf.train.Coordinator()\n",
    "            G_Agent=ACERNetwork(sess,envs[0],\"global\",network_type=network_t,lr=LEARNING_RATE,decay=0.99)\n",
    "            for agent_num in range(num_agents):\n",
    "                agents.append(ACERNetwork(sess,envs[0],str(agent_num),G_Agent,network_type=network_t))\n",
    "            saver = tf.train.Saver(max_to_keep=2)\n",
    "\n",
    "            if restore:\n",
    "                ckpt = tf.train.get_checkpoint_state(save_path+\"checkpoints\")\n",
    "                saver.restore(sess,ckpt.model_checkpoint_path)\n",
    "            else:\n",
    "                sess.run(tf.global_variables_initializer())\n",
    "                \n",
    "            for thread_id in range(num_agents):\n",
    "                processes.append(threading.Thread(target=test, args=(agents[thread_id],\n",
    "                envs[thread_id], 2, True)))\n",
    "\n",
    "            for p in processes:\n",
    "                p.daemon = True\n",
    "                p.start()\n",
    "\n",
    "                \n",
    "            for p in processes:\n",
    "                p.join()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Restoring parameters from saves/breakout/final_R1/checkpoints/model1981886.cptk\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "/home/juull100/.local/lib/python3.6/site-packages/skimage/transform/_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.\n",
      "  warn(\"The default mode, 'constant', will be changed to 'reflect' in \"\n",
      "/home/juull100/.local/lib/python3.6/site-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.\n",
      "  warn(\"Anti-aliasing will be enabled by default in skimage 0.15 to \"\n",
      "Exception in thread Thread-38:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/Trainer.py\", line 136, in test\n",
      "    env.render()\n",
      "  File \"/home/juull100/Bachelor/Bachelor/ACER_ACTUALLY/AtariEnvironment.py\", line 38, in render\n",
      "    self.env.render()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/gym/core.py\", line 284, in render\n",
      "    return self.env.render(mode)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/gym/envs/atari/atari_env.py\", line 107, in render\n",
      "    from gym.envs.classic_control import rendering\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/gym/envs/classic_control/rendering.py\", line 23, in <module>\n",
      "    from pyglet.gl import *\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/gl/__init__.py\", line 239, in <module>\n",
      "    import pyglet.window\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/window/__init__.py\", line 1896, in <module>\n",
      "    gl._create_shadow_window()\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/gl/__init__.py\", line 208, in _create_shadow_window\n",
      "    _shadow_window = Window(width=1, height=1, visible=False)\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/window/xlib/__init__.py\", line 166, in __init__\n",
      "    super(XlibWindow, self).__init__(*args, **kwargs)\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/window/__init__.py\", line 501, in __init__\n",
      "    display = get_platform().get_default_display()\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/window/__init__.py\", line 1845, in get_default_display\n",
      "    return pyglet.canvas.get_display()\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/canvas/__init__.py\", line 82, in get_display\n",
      "    return Display()\n",
      "  File \"/home/juull100/.local/lib/python3.6/site-packages/pyglet/canvas/xlib.py\", line 86, in __init__\n",
      "    raise NoSuchDisplayException('Cannot connect to \"%s\"' % name)\n",
      "pyglet.canvas.xlib.NoSuchDisplayException: Cannot connect to \"None\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "tf.reset_default_graph()\n",
    "test_method()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
